REACT_APP_AWS_CONNECT_INSTANCE_ID=
REACT_APP_AWS_ACCESS_KEY_ID=
REACT_APP_AWS_SECRET_ACCESS_KEY=
REACT_APP_AWS_DEFAULT_REGION=us-west-2

REACT_APP_UPDATE_FREQUENCY=15
REACT_APP_UPDATE_OUTDATED_THRESHOLD=30

REACT_APP_QUADRANT_1_METRIC_DISPLAY=OLDEST_CONTACT_AGE
REACT_APP_QUADRANT_1_METRIC_DESC=Longest Wait
REACT_APP_QUADRANT_1_RED=OLDEST_CONTACT_AGE>=5
REACT_APP_QUADRANT_1_YELLOW=OLDEST_CONTACT_AGE<5&&OLDEST_CONTACT_AGE>=1
REACT_APP_QUADRANT_1_GREEN=OLDEST_CONTACT_AGE<1

REACT_APP_QUADRANT_2_METRIC_DISPLAY=CONTACTS_IN_QUEUE
REACT_APP_QUADRANT_2_METRIC_DESC=Pending Calls
REACT_APP_QUADRANT_2_RED=CONTACTS_IN_QUEUE>=3
REACT_APP_QUADRANT_2_YELLOW=CONTACTS_IN_QUEUE<3&&CONTACTS_IN_QUEUE>0
REACT_APP_QUADRANT_2_GREEN=CONTACTS_IN_QUEUE==0

REACT_APP_QUADRANT_3_METRIC_DISPLAY=AGENTS_AVAILABLE
REACT_APP_QUADRANT_3_METRIC_DESC=Available Agents
REACT_APP_QUADRANT_3_RED=AGENTS_AVAILABLE==0
REACT_APP_QUADRANT_3_YELLOW=false
REACT_APP_QUADRANT_3_GREEN=AGENTS_AVAILABLE>0

REACT_APP_QUADRANT_4_METRIC_DISPLAY=CONTACTS_SCHEDULED
REACT_APP_QUADRANT_4_METRIC_DESC=Callbacks Scheduled
# REACT_APP_QUADRANT_4_RED=CONTACTS_SCHEDULED>=2
REACT_APP_QUADRANT_4_YELLOW=CONTACTS_SCHEDULED>0
REACT_APP_QUADRANT_4_GREEN=CONTACTS_SCHEDULED==0